# ForgeStudio-Circuit

./: ForgeStudioCircuit.sln  README.md  build.ps1  package.ps1
board-profiles/: boards.json
docs/: ARCHITECTURE.md  AvaloniaEdit-NuGet-Fix.md  INTERNAL_EDITOR_FIX.md  LOCAL_GENERATION_CHECK.txt  SECURITY.md  VALIDATION_REPORT.md
installer/: ForgeStudioCircuit.iss
src/ForgeStudio.Circuit.App/: App.axaml  App.axaml.cs  ForgeStudio.Circuit.App.csproj  Program.cs  app.manifest
src/ForgeStudio.Circuit.App/UI/Themes/: ForgeStudioCircuitDark.axaml
src/ForgeStudio.Circuit.App/UI/ViewModels/: MainWindowViewModel.cs
src/ForgeStudio.Circuit.App/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ForgeStudio.Circuit.Core/: ForgeStudio.Circuit.Core.csproj
src/ForgeStudio.Circuit.Core/Boards/: BoardProfile.cs  BoardProfileService.cs  IBoardProfileService.cs
src/ForgeStudio.Circuit.Core/Devices/: ConnectionState.cs
src/ForgeStudio.Circuit.Core/FileSystem/: DevicePathService.cs
src/ForgeStudio.Circuit.Core/Logging/: LogRedactor.cs
src/ForgeStudio.Circuit.Core/MicroPython/: DeviceFileItem.cs  IMicroPythonDeviceService.cs  MicroPythonDeviceService.cs
src/ForgeStudio.Circuit.Core/Security/: SecurityValidators.cs  ToolExecutionPolicy.cs
src/ForgeStudio.Circuit.Core/Serial/: ISerialPortService.cs  SerialPortService.cs
src/ForgeStudio.Circuit.Core/Settings/: AppPaths.cs
src/ForgeStudio.Circuit.Tests/: ForgeStudio.Circuit.Tests.csproj  SecurityValidatorTests.cs
tools/: validate_project.py
